@media (min-width: 641px) {
  .am-topbar-brand {
    padding-right: 80px;
    span {
      right: 20px;
      left: auto;
    }
  }
}

.plugin-list {
  li {
    padding: 10px;
  }
}

.pl-item {
  padding: 15px 15px 0;
  border: 1px solid #eee;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  transition: all 0.3s;

  &:hover {
    border-color: #ddd;
    transform: scale(1.05);
  }

  h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }
}

.plugin-modified {
  color: #888;
  font-size: 14px;
  span {
    margin-left: 5px;
    margin-right: 5px;
    color: #aaa;
  }
  margin: 10px 0;
}

.plugin-links {
  color: #aaa;

  [class*="am-icon-"] {
    margin-right: 5px;
  }
}
